# --- API Keys ---
GOOGLE_API_KEY=YOUR_GEMINI_API_KEY_HERE
MODEL_NAME=THE_MODEL_YOU_WANT_TO_USE

# --- ChromaDB Settings ---
CHROMA_DB_PATH=/app/data/chroma_db

# --- Privacy Settings ---
# 關閉 ChromaDB 的匿名數據回傳 (消除 Docker 中的報錯)
ANONYMIZED_TELEMETRY=False

# Windows 範例 (注意斜線方向，或者用雙反斜線)
LOCAL_JD_PATH=YOUR_JD_path

# JD path
LOCAL_PATH_TO_JD=YOUR_PATH_TO_JD_COLLECTION_FOLDER
LOCAL_PATH_TO_Applied=YOUR_PATH_TO_APPLIED_FOLDER
LOCAL_PATH_TO_Rejected=YOUR_PATH_TO_REJECTED_FOLDER

USE_MOCK_TOOLS=True
FORCE_UPDATE=True

# phase 4
# --- Clustering Control ---
# 選項: DBSCAN, HDBSCAN, AGGLOMERATIVE
CLUSTERING_METHOD=AGGLOMERATIVE
# 權重設定 (Must Have vs Nice to Have)
WEIGHT_MUST=0.75
WEIGHT_NICE=0.25
# 僅用於 DBSCAN / Agglomerative 的手動參數 auto tune = auto 
CLUSTERING_EPS=auto
CLUSTERING_THRESHOLD=auto
# --- End Clustering Control ---

# phase 5
EDITOR_REUSE = TRUE